<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signaling.MainActivity"
    android:background="@color/lightGreen">

    <Button
        android:id="@+id/Login"
        android:layout_width="44mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue" />


    <Button
        android:id="@+id/Register"
        android:layout_width="44mm"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue" />
    
    <ImageView
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/image1"/>



</RelativeLayout>