<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context="com.example.signaling.Profile">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp"
        android:text="User Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/emailTextView"
        android:background="@drawable/textbackgroud"
        android:hint="Enter your username"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:visibility="visible"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/savedUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="20sp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/editButton"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/goBackButton4"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/blue"
        android:src="@android:drawable/ic_menu_revert" />

</RelativeLayout>
