<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context="com.example.signaling.endpage">

    <ImageButton
        android:id="@+id/goBackButton3"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/blue"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Go Back"/>


    <Button
        android:id="@+id/Map"
        android:layout_width="44mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:text="GUC MAP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue" />


    <Button
        android:id="@+id/Profile"
        android:layout_width="44mm"
        android:layout_height="wrap_content"
        android:layout_below="@id/Map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="MY PROFILE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue" />

</RelativeLayout>