<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context="com.example.signaling.Login">

    <EditText
        android:id="@+id/Username"
        android:layout_width="44mm"
        android:layout_height="9mm"
        android:layout_marginTop="56mm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbackgroud"
        android:paddingLeft="21dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="44mm"
        android:layout_height="9mm"
        android:layout_below="@id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:background="@drawable/textbackgroud"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Password" />

    <Button
        android:id="@+id/Signin"
        android:layout_width="44mm"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="SIGN IN"
        android:background="@color/blue"/>


    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/blue"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/image1"/>
    


</RelativeLayout>